<!DOCTYPE html>
<html>
 <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    </head>
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
 .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
   @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
 
.raj .img-slider {
    position: static;
    
    max-height: 390px;
}
h1{
	font-family: "courier";
}

.footer {
      background-color: darkgray;
      padding: 15px;
	  position:relative;
    }
	#footer{
	 background-color: darkgray;
      padding: 15px;
	  position:absolute;
	  top:50px;
	}
	.di{
 margin-left:0px;
 width:100px;
}
.about{
margin-left:150px;
}

</style>
<body>
<div class="jumbotron"style="background-color: skyblue;height:100px;"><h3>Open Ignite</h3>
    
  
</div>



<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Home')">Home</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'About')">About</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Reg')">Registration</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Contact')">Contact</a></li>
</ul>

<div id="Home" class="tabcontent">
 
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner raj" role="listbox">
      <div class="item active">
        
          <img class="img-slider" src="t1.jpg" alt="img" />
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        
        <img src="t3.jpg" class="img-slider" alt="img" />
        <div class="carousel-caption">
          
        </div>      
      </div>
         <div class="item">
       
        <img class="img-slider" src="t2.jpg" alt="img"  />
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container text-center">
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="tech1.jpg" class="img-responsive" style="width:100%;height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and 
	  typesetting industry. Lorem Ipsum has been the industry's 
	  standard dummy text ever since the 1500s</p>
    </div>
    <div class="col-sm-4"> 
      <img src="tech4.jpg" class="img-responsive" style="width:100%; height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>    
    </div>
     <div class="col-sm-4"> 
      <img src="tech5.jpg" class="img-responsive" style="width:97%;height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>    
    </div>
  </div>
</div>




</div>

<div id="About" class="tabcontent">
  <h3>ABOUT</h3>
  <hr>
	  
	  <p class="about">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br>
  <h3>TEAM</h3>
  <hr>
  <div class="about">
  <div class="row">
  <div class="col-sm-4">
  <img src="tech4.jpg" class="img-responsive" style="width:100%; height:300px" alt="Image">
  <h4>PANKAJ</h4>
  <hr class="di">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </p>
  <h4>Pankz</h4>
  
  </div>
  <div class="col-sm-4">
  <img src="tech4.jpg" class="img-responsive" style="width:100%; height:300px" alt="Image">
  <h4>ABHISHEK</h4>
  <hr class="di">

  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
 </p>
 
  </div>
  <div class="col-sm-4">
  <img src="tech4.jpg" class="img-responsive" style="width:100%; height:300px" alt="Image">
  <h4>ABHILASH</h4>
  <hr class="di">
  <h4>Abhi</h4>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  </p>
  
  </div>
  </div>
</div>
</div>
<div id="Reg" class="tabcontent">
  <h3>Registration</h3>
  <hr>
  <div>
  <div class="row">
  <div class="col-sm-4">
  <h3>Welcome!!!</h3>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <br>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <br><br><br><br>
  
  <em property="italic" href=""> Click here to see your details </em>
  </div>
  <div class="col-sm-8">
 <strong> UserName*<br></strong>
  <input type="text" name="fname"/>&nbsp&nbsp
   <input type="text" name="lname"/><br><br>
   <strong> Date Of Birth*<br></strong>
   <input type="date" ><br><br>
   <strong>Gender*:</strong><br>
   <input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female<br><br>

<label for="phonenum"><strong>Phone Number (format: xxxx-xxx-xxxx):</strong></label><br/>
  <input id="phonenum" type="tel" pattern="^\d{4}-\d{3}-\d{4}$" required ><br><br>
 <strong>Email*</strong><br>
  <input type="email" name="email"  ><br><br>
   <strong>Password*</strong><br>
  <input type="password" name="pass"  ><br><br>
  <button type="button"  class="btn btn-info " style="margin-left:50px">Save</button><br><br>
  
  
   
  
  </div>
</div>
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Abcd efgh</p> 
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    <div class="footer">
	<p id="">Some Text</p>
</body>
</html> 
