<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="mystyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
  
        <script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>


<div class="container" >   
    <div class="head" style="background-color: skyblue;height:100px;" >
        <h1 class="adjust" >Open Ignite</h1>
    </div>
    

    
 <ul class="nav nav-tabs top-mnu-ul">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li class="ch"><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>
    




  <div class="nav nav-tabs nav-justified">
    <div id="home" class="tab-pane fade in active">
      <h3>   </h3>
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner raj" role="listbox">
      <div class="item active">
        
          <img class="img-slider" src="t1.jpg" alt="img" />
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        
        <img src="t3.jpg" class="img-slider" alt="img" />
        <div class="carousel-caption">
          
        </div>      
      </div>
         <div class="item">
       
        <img class="img-slider" src="t2.jpg" alt="img"  />
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="tech1.jpg" class="img-responsive" style="width:100%;height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and 
	  typesetting industry. Lorem Ipsum has been the industry's 
	  standard dummy text ever since the 1500s</p>
    </div>
    <div class="col-sm-4"> 
      <img src="tech4.jpg" class="img-responsive" style="width:100%; height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>    
    </div>
     <div class="col-sm-4"> 
      <img src="tech5.jpg" class="img-responsive" style="width:97%;height:300px" alt="Image">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>    
    </div>
  </div>
</div>
      

      
      
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3></h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
	
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>





        
        
        
    </body>
</html>
