/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 27, 2016, 4:15:36 PM
    Author     : hi
*/
.top-mnu-ul{
    background-color: grey;
}

.top-mnu-ul li{
        border-right: 1px solid red;
        border-radius: 0px;
        margin-right: 0px; 
        border-right: 1px solid red;
}

.top-mnu-ul li a{
    padding: 10px 114.5px;
}

li.ch{
    border-right: 0px !important;
}

.top-mnu-ul>li+li {
    margin-left: 0px !important;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: red;
}

.top-mnu-ul li a {
    color: black;
}
.adjust{
    padding:20px;
    
}
.top-mnu-ul li.active a{
     background-color: blue;
}
.top-mnu-ul li.active a:hover {
        background-color: green;
}
 footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
   @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
 
.raj .img-slider {
    position: static;
    
    max-height: 390px;
}
h1{
	font-family: "courier";
}

footer {
      background-color: grey;
      padding: 25px;
    }